<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iPad Prototyping</title>
  <meta name="viewport" content="width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <style>
    html { padding: 0; margin: 0; }
    body { width: 1024px; height: 768px; position: relative; padding: 0; margin: 0; }
    img { width: 1024px; height: 768px; position: absolute; top: 0; left: 0; z-index: 0;}
    a { width: 44px; height: 44px; display: block; position:absolute; z-index: 1; background-color: rgba(255, 255, 255, 0.5); border-radius: 50%; -webkit-animation: pulse 3s ease-out; -webkit-animation-iteration-count: infinite; }
    @-webkit-keyframes pulse { 0% { opacity: 0.0; } 10% { opacity: 1.0; } 40% { opacity: 0.0; } 100% { opacity: 0.0; } }
  </style>
</head>
<body>

<a href="#" style="top: 185px; left: 169px;"></a>
<img src="images/test-layout.png" width="1024px" height="768px" />

<script type="text/javascript">
  window.addEventListener("load",function() {
    setTimeout(function(){
      window.scrollTo(0, 1);
    }, 0);
  });
</script>

</body>
</html>
